<div class="main-section">
    <div class="banner-heading" [style.background]="'url(' + data.headerImg + ')'">{{data.header}}</div>
    <div>
        
        <section  class="background-container" style="background-image: url('../../assets/img/background-image.png')">
            
            <div class="container">
                <div class="row title-container">
                    <h2>{{data.title}}</h2>
                    <div>{{data.subTitle}}</div>
                </div>
                <div class="row flex-container justify-content-center" >
                    
                    <div class="col-xs-1 col-sm-6 col-md-6 col-lg-4 apply-shadow" *ngFor="let card of data.cards">
                        <div class="main-flex">

                            <div class="card-title"><img src={{card.icon}} ><span>{{card.title}}</span></div>
                            <div class="card-body">{{card.text}}</div>
                            <div class="links">
                                <a *ngIf="card.introDisplayText" href="#" [routerLink]="['/developer/en/api', card.title, 'intro']">{{card.introDisplayText}}<i class="chevron">></i></a>
                                <a *ngIf="card.developersGuideDisplayText" href="#" [routerLink]="['/developer/en/api', card.title, 'guide']">{{card.developersGuideDisplayText}}<i class="chevron">></i></a>
                                <a *ngIf="card.apiReferenceDisplayText" href="#" [routerLink]="['/developer/en/api', card.title, 'reference']">{{card.apiReferenceDisplayText}}<i class="chevron">></i></a>
                            </div>

                        </div>
                    </div>

<!-- 
                    <div class="col-xs-1 col-sm-6 col-md-6 col-lg-4">
                        <div class="main-flex">

                            <div class="card-title"><img src=""><span>test title</span></div>
                            <div class="card-body">Automate repetitive tasks by leveraging on the scale of the Forge
                                Platform and running
                                scripts on your design files in the cloud.</div>
                            <div class="links">
                                <a href="#">Intro<i class="chevron">></i></a>
                                <a href="#">Developer's guide<i class="chevron">></i></a>
                                <a href="#">API Reference<i class="chevron">></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-6 col-md-6 col-lg-4">
                        <div class="main-flex">

                            <div class="card-title"><img src=""><span>test title</span></div>
                            <div class="card-body">Automate repetitive tasks by leveraging on the scale of the Forge
                                Platform and running
                                scripts on your design files in the cloud.</div>
                            <div class="links">
                                <a href="#">Developer's guide<i class="chevron">></i></a>
                                <a href="#">API Reference<i class="chevron">></i></a>
                            </div>

                        </div>
                    </div> -->


                </div>
            </div>
        </section>
    </div>
</div>